package com.carloclub.whowantsheaven;

import java.util.Random;

public class Questions {

    Question[][] byQuestions;
    Question[][] ruQuestions;
    int N = 5;

    public Questions() {
        byQuestions = new Question[Constants.QUIZ_SIZE][N];
        ruQuestions = new Question[Constants.QUIZ_SIZE][N];
        createQuestions();
    }

    public Question getQuestion(int level, String language) {
        Random random = new Random();
        int index = random.nextInt(N);
        if (language.equals(Constants.LANG_BY)) {
            return byQuestions[level - 1][index];
        } else {
            return ruQuestions[level - 1][index];
        }
    }

    public Question getQuestion(int level, String language, int index) {
        if (language.equals(Constants.LANG_BY)) {
            return byQuestions[level - 1][index];
        } else {
            return ruQuestions[level - 1][index];
        }
    }

    private void createQuestions() {

//        int currL = 0;
//        int currN = 0;
//        byQuestions[currL][currN] = new Question("Хто стварыў свет?", "Чалавек", "Бог", "Малпа", "Свет з'явіўся сам", 2, "Свет быў створаны кімсьці разумным",currN);
//        ruQuestions[currL][currN] = new Question("Кто создал мир?", "Человек", "Бог", "Обезьяна", "Мир появился сам", 2, "Мир был создан кем-то разумным",currN);

        ruQuestions [0][0] = new Question("Имя Спасителя человечества", "Робин Гуд", "Илья Муромец", "Гарри Потер", "Иисус Христос", 4, "Это не худовественный выдуманный первонаж, а реальная историческая Личность.", "Иисус Христос", 0);
        ruQuestions [0][1] = new Question("Как мы называем Бога?", "Отцом", "Дядей", "Дедушкой", "Коллегой", 1, "Бог нас любит, и мы его дети", "Отцом", 1);
        ruQuestions [0][2] = new Question("Как называются разумные бестелесные существа, созданные Богом?", "Боты", "Андроиды", "Ангелы", "Священники", 3, "У священников есть тела, а ботов и андроидов создали люди", "Ангелы", 2);
        ruQuestions [0][3] = new Question("Кто создал мир?", "Человек", "Бог", "Сам возник", "Обезьяна", 2, "Мир мог создать только кто-то разумный", "Обезьяна", 3);
        ruQuestions [0][4] = new Question("Сколько настоящих Богов?", "1", "7", "3", "12", 1, "Богов не может быть несколько", "12", 4);
        ruQuestions [1][0] = new Question("Что не видит Бог?", "То, что в темноте", "Наши мысли", "Внутренность черной дыры", "Всё видит", 4, "Бога называют Всевидящим", "Всё видит", 0);
        ruQuestions [1][1] = new Question("Дата празднования Рождества Христова", "25 декабря", "1 января", "15 августа", "9 мая", 1, "За неделю до Нового года", "9 мая", 1);
        ruQuestions [1][2] = new Question("На какой праздник мы красим яйца?", "Рождество", "Новый Год", "Пасха", "Сошествие Духа Святого", 3, "В этот праздник мы приветствуем всех словами Хрыстос Уваскрос!", "Сошествие Духа Святого", 2);
        ruQuestions [1][3] = new Question("Вторая заповедь Любви звучит: Возлюби ближнего своего, как ... ", "родителей", "Бога", "друзей", "самого себя", 4, "Любить Бога нужно всем сердцем. А друзей, родителей и всех влижних как…", "самого себя", 3);
        ruQuestions [1][4] = new Question("Какую заповедь нарушает человек, который берет чужие вещи без разрешения?", "Никакую", "Не убей", "Не кради", "Не лжесвидетельствуй", 3, "Точно нарушает седьмую заповедь.", "Не лжесвидетельствуй", 4);
        ruQuestions [2][0] = new Question("Как звали первых людей? ", "Мария и Иосиф", "Адам и Ева", "Авраам и Сарра", "Каин и Авель", 2, "Ева переводится как Дающая жизнь", "Каин и Авель", 0);
        ruQuestions [2][1] = new Question("Что сделал Каин со своим братом? ", "Спас", "Убил", "Продал в рабство", "Устроил на работу", 2, "Каин сделал это из-за сильной зависти", "Устроил на работу", 1);
        ruQuestions [2][2] = new Question("Как мы называем ангелов которые нам помогают?", "Помощниками", "Хранителями", "Секретарями", "Заместителями", 2, "Они нас всегда оберегают", "Заместителями", 2);
        ruQuestions [2][3] = new Question("Какой день недели для христиан самый главный?", "Четверг", "Пятница", "Суббота", "Воскресенье", 4, "В название этого дня христиане, наверное,  заложили что-то важное))", "Воскресенье", 3);
        ruQuestions [2][4] = new Question("Кого Бог создал последним?", "Еву", "Единорога", "Адама", "Голубя", 1, "Еву Бог создал из ребра Адама", "Голубя", 4);
        ruQuestions [3][0] = new Question("Сколько Божьих заповедей?", "12", "10", "5", "7", 2, "Их можно пересчитать на пальцах", "7", 0);
        ruQuestions [3][1] = new Question("Во что на свадьбе в Кане Галилейской Иисус превратил воду?", "в оливковое масло", "в гранатовый сок", "в вино", " в Coca Cola", 3, "Этот напиток изготавливают из винограда.", " в Coca Cola", 1);
        ruQuestions [3][2] = new Question("Какой из даров не приносили короли к яслям Иисуса?", "ладан", "мирра", "золото", "вино", 4, "Младенцы его точно не пьют", "вино", 2);
        ruQuestions [3][3] = new Question("Кто построил ковчег?", "Ной", "Авраам", "Исаак", "Моисей", 1, "Имя этого человека самое короткое из этого списка", "Моисей", 3);
        ruQuestions [3][4] = new Question("Сколько раз нужно прощать?", "77", "7", "144 000", "Всегда", 4, "Даже 144 000 может не хватить!", "Всегда", 4);
        ruQuestions [4][0] = new Question("Что делают злые духи с людьми?", "Дружат", "Обижают", "Искушают", "Помогают", 3, "Они точно хотят, чтобы мы отвернулись от Бога", "Помогают", 0);
        ruQuestions [4][1] = new Question("Библия состоит из Ветхого Завета и ... .", "Белого Завета", "Нового Завета", "Каменного Завета", "Модного Завета", 2, "Синоним слова Ветхий - старый.", "Модного Завета", 1);
        ruQuestions [4][2] = new Question("Сколько Апостолов призвал Иисус?", "10", "12", "7", "0", 2, "Количество Апостолов равно количеству месяцев в году.", "0", 2);
        ruQuestions [4][3] = new Question("Какой молитве Апосталов научил сам Иисус Христос?", "Отче наш", "Ангел Господень", "Радуйся, Мария", "Розарий", 1, "Эта молитва звучит во время каждой Святой Мессы", "Розарий", 3);
        ruQuestions [4][4] = new Question("Как звали двух сыновей Адама и Евы? ", "Каин и Авель", "Ной и Моисей", " Петр и Павел", "Чук и Гек", 1, "Из всех перечисленных раньше всех жили Каин и Авель", "Чук и Гек", 4);
        ruQuestions [5][0] = new Question("Сколько церковных заповедей?", "5", "7", "10", "3", 1, "В 2 раза меньше, чем Божьих", "3", 0);
        ruQuestions [5][1] = new Question("Чем поливают голову во время крещения?", "Водой", "Маслом", "Шампунем", "Вином", 1, "Раньше ведь окунали, а не поливали. Значит это должно быть то, во что можно окунуть", "Вином", 1);
        ruQuestions [5][2] = new Question("Какую заповедь нарушает человек, который без необходимости работает в воскресенье?", "Никакую", "Первую", "Третью", "Пятую", 3, "Ответ совпадаент с номером ответа))", "Пятую", 2);
        ruQuestions [5][3] = new Question("Как называется священная книга христиан?", "Азбука", "Библия", "Торра", "Справочник", 2, "На греческом Книга - это Biblos", "Справочник", 3);
        ruQuestions [5][4] = new Question("Кем был святой Иосиф для Иисуса?", "Дядей", "Опекуном", "Отцом", "Учеником", 2, "Иисус - Сын Божий, но Иосиф заботился о нем", "Учеником", 4);
        ruQuestions [6][0] = new Question("Какой радостный возглас не произносится во время Великого Поста?", "Ура!", "Аллелюя!", "Аминь!", "Слава Богу!", 2, "То, что поется перед чтением Евангелия.", "Слава Богу!", 0);
        ruQuestions [6][1] = new Question("Что не является бессмертным?", "Бог", "Душа человека", "Ангелы", "Солнце", 4, "То, что исчерпало 25% водорода и погаснет через 8 миллиардов лет", "Солнце", 1);
        ruQuestions [6][2] = new Question("О ком речь в четвертой заповеди?", "Отце", "Церкви", "Жене", "Лжеце", 1, "4-я заповедь: почитай отца твоего и мать твою", "Лжеце", 2);
        ruQuestions [6][3] = new Question("Как называется грех первых людей?", "Первородный", "Смертельный", "Повседневный", "Главный", 1, "Он называется так, потому что его совершили именно ПЕРВЫЕ люди", "Главный", 3);
        ruQuestions [6][4] = new Question("Какой радостный возглас не произносится во время Великого Поста?", "Ура!", "Аллелюя!", "Аминь!", "Слава Богу!", 2, "То, что поется перед чтением Евангелия.", "Слава Богу!", 4);
        ruQuestions [7][0] = new Question("Что нужно испытать перед исповедью?", "Нервы", "Совесть", "Ракету", "Голод", 2, "То, что нам всегда подсказывает, что хорошо, а что плохо.", "Голод", 0);
        ruQuestions [7][1] = new Question("Какая птица принесла Ною оливковую ветвь?", "орёл", "голубь", "ворон", " жар-птица", 2, "Первым из ковчега Ной выпустил ворона, но ветвь принесла другая птица.", " жар-птица", 1);
        ruQuestions [7][2] = new Question("Какая из этих заповедей церковная?", "Возлюби ближнего", "Не кради", "Не убивай", "Соблюдай пост", 4, "Мы обычно выполняем эту заповедб по пятницам.", "Соблюдай пост", 2);
        ruQuestions [7][3] = new Question("Кому Бог вручил скрижали с 10  заповедями?", "Ангелу", "Адаму", "Моисею", "Ною", 3, "Скрижали Бог дал израильтянам на горе Синай после освобождения от египетского рабства.", "Ною", 3);
        ruQuestions [7][4] = new Question("Что нужно испытать перед исповедью?", "Нервы", "Совесть", "Ракету", "Голод", 2, "То, что нам всегда подсказывает, что хорошо, а что плохо.", "Голод", 4);
        ruQuestions [8][0] = new Question("Кому не предписано говорить проповедь?", "Министранту", "Дьякону", "Священнику", "Епископу", 1, "Проповедь предписано говорить только людям, принявшим сан", "Епископу", 0);
        ruQuestions [8][1] = new Question("Сколько стоит искупление наших грехов?", "30 сребрянников", "40 дней поста", "1 000 000$", "Смерть Иисуса", 4, "Мы бы сами не могли их искупить", "Смерть Иисуса", 1);
        ruQuestions [8][2] = new Question("Какие 3 буквы мы пишем над дверями нашего дома в праздник 3 королей?", " А+В+С", "G+O+D", "M+I+R", "C+M+B", 4, "Эти буквы являются сокращением цитаты: Christus mansionem benedicat", "C+M+B", 2);
        ruQuestions [8][3] = new Question("Как звали обычного человека, который не совершил ни одного греха?", "Мария", "Иисус", "Адам", "Моисей", 1, "Иисус был Богом и человеком, а не обычным человеком.", "Моисей", 3);
        ruQuestions [8][4] = new Question("Кому не предписано говорить проповедь?", "Министранту", "Дьякону", "Священнику", "Епископу", 1, "Проповедь предписано говорить только людям, принявшим сан", "Епископу", 4);
        ruQuestions [9][0] = new Question("Чего из перечисленного не семь?", "Таинств", "Даров Святого Духа", "Главных грехов", "Условий исповеди", 4, "То, чего всего 5", "Условий исповеди", 0);
        ruQuestions [9][1] = new Question("Какого апостола Иисус выбрал своим заместителем?", "Петра", "Павла", "Иоанна", "Андрея", 1, "Того, который трижды от Него отрекся", "Андрея", 1);
        ruQuestions [9][2] = new Question("Кто из этих людей унаследовал первородный грех?", "Адам", "Ева", "Мария", "Иоанн Креститель", 4, "Мария была освобождена от первородного греха, который совершили первые люди, и с которым рождаемся все мы", "Иоанн Креститель", 2);
        ruQuestions [9][3] = new Question("Кто является приемником апостола Петра?", "Апостол Павел", "Епископы", "Папа Римский", "Мария", 3, "Апостол Петр служил в Риме", "Мария", 3);
        ruQuestions [9][4] = new Question("Чего из перечисленного не семь?", "Таинств", "Даров Святого Духа", "Главных грехов", "Условий исповеди", 4, "То, чего всего 5", "Условий исповеди", 4);
        ruQuestions [10][0] = new Question("Что потеряли люди после первородного греха?", "Благодать", "Одежду", "Стыд", "Совесть", 1, "То, что возвращает таинство Крещения", "Совесть", 0);
        ruQuestions [10][1] = new Question("Что создал Бог?", "Звёзды на небе", "Небо над землей", "Людей на земле", "Всё из ничего", 4, "Если Бог создал звезды на небе, то кто тогда создал небо?", "Всё из ничего", 1);
        ruQuestions [10][2] = new Question("Из чего Бог создал мир?", "Из атомов", "Из молекул", "Из ничего", "Из водорода", 3, "Если Бог создал мир из какого-то материала, то кто тогда создал этот материал?", "Из водорода", 2);
        ruQuestions [10][3] = new Question("Какое таинство открывает нас для особенного действия Святого Духа?", "Елеопомазание", "Миропомазание", "Евхаристия", "Венчание", 2, "Его принимают 1 раз в жизни", "Венчание", 3);
        ruQuestions [10][4] = new Question("Что потеряли люди после первородного греха?", "Благодать", "Одежду", "Стыд", "Совесть", 1, "То, что возвращает таинство Крещения", "Совесть", 4);
        ruQuestions [11][0] = new Question("Какой грех считается главным и причиной остальных грехов?", "Жадность", "Гордыня", "Чревоугодие", "Зависть", 2, "Когда человек думает, что Бог ему не нужен.", "Зависть", 0);
        ruQuestions [11][1] = new Question("Кто такие ангелы?", "Люди без грехов", "Существа с крыльями", "Духи небесные", "Добрые феи", 3, "По-моему, ангелы - это безтелестные существа, созданные Богом", "Добрые феи", 1);
        ruQuestions [11][2] = new Question("Что не является условием хорошей исповеди?", "Раскаяние", "Решение исправиться", "Оправдание", "Признание", 3, "Если я оправдываюсь, то считаю себя невиноватым и не каюсь", "Признание", 2);
        ruQuestions [11][3] = new Question("Что освобождает нас от первородного греха?", "Молитва", "Исповедь", "Крещение", "Евхаристия", 3, "Это происходит один раз в жизни", "Евхаристия", 3);
        ruQuestions [11][4] = new Question("Какой грех считается главным и причиной остальных грехов?", "Жадность", "Гордыня", "Чревоугодие", "Зависть", 2, "Когда человек думает, что Бог ему не нужен.", "Зависть", 4);
        ruQuestions [12][0] = new Question("Без чего нельзя приступать к Святому причастию?", "Предварительного поста", "Освящающей благодати", "Сложенных рук", "Добрых дел", 2, "То, что мы обретаем на исповеди", "Добрых дел", 0);
        ruQuestions [12][1] = new Question("Какая из перечисленных частей во время Мессы идет раньше?", "Принесение даров", "Проповедь", "Чтение Евангелия", "Молитва верных", 3, "Молитва верных перед дарами. А проповедь после Евангелия.", "Молитва верных", 1);
        ruQuestions [12][2] = new Question("Что ждет всех людей после смерти?", "Рай", "Суд", "Чистилище", "Реинкарнация", 2, "К сожалению, в рай могут не все попасть. Но некоторые попадут в него очень быстро", "Реинкарнация", 2);
        ruQuestions [12][3] = new Question("Что не входит в число трех Божьих добродетелей?", "Вера", "Благодать", "Любовь", "Надежда", 2, "Она бывает освящающая и деятельная", "Надежда", 3);
        ruQuestions [12][4] = new Question("Без чего нельзя приступать к Святому причастию?", "Предварительного поста", "Освящающей благодати", "Сложенных рук", "Добрых дел", 2, "То, что мы обретаем на исповеди", "Добрых дел", 4);
        ruQuestions [13][0] = new Question("Что делает лёгкий грех тяжелым?", "Сознательность", "Добровольность", "Серьёзность материи", "Решительность", 3, "Если поступок совершен полностью бессознательно или недобровольно, то его не считают грехом", "Решительность", 0);
        ruQuestions [13][1] = new Question("Что священник во время Мессы называет: Тело Христа?", "Хлеб", "Обряд причастия", "Плоть Иисуса", "Церковь", 3, "После концекрации Хостия уже не является хлебом, хотя выглядит как хлеб", "Церковь", 1);
        ruQuestions [13][2] = new Question("Какое таинство можно принять раз в жизни?", "Крещение", "Брак", "Елеопомазание", "Исповедь", 1, "Брак можно принять повторно после смерти супруга", "Исповедь", 2);
        ruQuestions [13][3] = new Question("Что не запрещает первая заповедь?", "Идолопоклонство", "Магию", "Астрономию", "Астрологию", 3, "Астрономия - это наука. А астрология - псевдонаука.", "Астрологию", 3);
        ruQuestions [13][4] = new Question("Кто приносит искупительную жертву за наши грехи?", "Иисус", "Родители", "Священники", "Мы сами", 1, "Обычный человек этого не может", "Мы сами", 4);
        ruQuestions [14][0] = new Question("Какое утверждение присутствует в 6 главных истинах веры?", "Бог милосерден", "Бог есть Любовь", "Бог справедлив", "Бог создал мир", 3, "Бог за добро вознаграждает, а за зло наказывает", "Бог создал мир", 0);
        ruQuestions [14][1] = new Question("Как называется сейф, в котором хранятся Пресвятые Дары?", "Монстранция", "Табернакулюм", "Конфессионал", "Базилика", 2, "Монстранция используется для выставления Пресвятых Даров, а не хранения", "Базилика", 1);
        ruQuestions [14][2] = new Question("Как переводится слово Евхаристия?", "Единство", "Любовь", "Прославление", "Благодарение", 4, "Благодарение", "Благодарение", 2);
        ruQuestions [14][3] = new Question("Кого традиция называет отцом нашей веры?", "Иисуса", "Авраама", "Иосифа", "Моисея", 2, "Этот человек был готов принести в жертву родного сына", "Моисея", 3);
        ruQuestions [14][4] = new Question("Какое утверждение присутствует в 6 главных истинах веры?", "Бог милосерден", "Бог есть Любовь", "Бог справедлив", "Бог создал мир", 3, "Бог за добро вознаграждает, а за зло наказывает", "Бог создал мир", 4);

    }
}
