package com.carloclub.whowantsheaven;

import java.util.Random;

public class Questions {

    Question[][] byQuestions;
    Question[][] ruQuestions;
    int N = 5;

    public Questions() {
        byQuestions = new Question[Constants.QUIZ_SIZE][N];
        ruQuestions = new Question[Constants.QUIZ_SIZE][N];
        createQuestions();
    }

    public Question getQuestion(int Lev, String Lang) {
        Random random = new Random();
        int num = random.nextInt(N);
        if (Lang.equals(Constants.LANG_BY)) {
            return byQuestions[Lev - 1][num];
        } else {
            return ruQuestions[Lev - 1][num];
        }
    }

    public Question getQuestion(int Lev, String Lang, int num) {
        if (Lang.equals(Constants.LANG_BY)) {
            return byQuestions[Lev - 1][num];
        } else {
            return ruQuestions[Lev - 1][num];
        }
    }

    private void createQuestions() {

//        int currL = 0;
//        int currN = 0;
//        byQuestions[currL][currN] = new Question("Хто стварыў свет?", "Чалавек", "Бог", "Малпа", "Свет з'явіўся сам", 2, "Свет быў створаны кімсьці разумным",currN);
//        ruQuestions[currL][currN] = new Question("Кто создал мир?", "Человек", "Бог", "Обезьяна", "Мир появился сам", 2, "Мир был создан кем-то разумным",currN);

        ruQuestions[0][0] = new Question("Имя Спасителя человечества", "Нео", "Кларк Кент", "Джеймс Бонд", "Иисус Христос", 4, "Это не худовественный выдуманный первонаж, а реальная историческая Личность.", 0);
        ruQuestions[0][1] = new Question("Сколько настоящих Богов?", "1", "2", "3", "4", 1, "Богов не может быть несколько", 1);
        ruQuestions[0][2] = new Question("Как мы называем Бога?", "Отцом", "Дядей", "Дедушкой", "Коллегой", 1, "Бог нас любит, и мы его дети", 2);
        ruQuestions[0][3] = new Question("Как называются разумные бестелесные существа, созданные Богом?", "Боты", "Андроиды", "Ангелы", "Священники", 3, "У священников есть тела, а ботов и андроидов создали люди", 3);
        ruQuestions[0][4] = new Question("Что не видит Бог?", "То, что в темноте", "Наши мысли", "Внутренность черной дыры", "Всё видит", 4, "Бога называют Всевидящим", 4);
        ruQuestions[1][0] = new Question("Какой день недели для христиан самый главный?", "Четверг", "Пятница", "Суббота", "Воскресенье", 4, "В название этого дня христиане, наверное,  заложили что-то важное))", 0);
        ruQuestions[1][1] = new Question("Как мы называем ангелов которые нам помогают?", "Помощниками", "Хранителями", "Секретарями", "Заместителями", 2, "Ну, они скорее оберегают, чем помогают ;)", 1);
        ruQuestions[1][2] = new Question("Кого Бог создал последним?", "Человека", "Единорога", "Солнце", "Воздух", 1, "Единорога я не встречал, а без солнца и воздуха человек бы не выжил))", 2);
        ruQuestions[1][3] = new Question("Сколько Божьих заповедей?", "12", "10", "5", "7", 2, "Там, вроде, 3 заповеди касаются наших отношений с Богом и 7 - наших отношений с другими людьми)", 3);
        ruQuestions[1][4] = new Question("Какой день недели для христиан самый главный?", "Четверг", "Пятница", "Суббота", "Воскресенье", 4, "В название этого дня христиане, наверное,  заложили что-то важное))", 4);
        ruQuestions[2][0] = new Question("Сколько раз нужно прощать?", "77", "7", "144 000", "Всегда", 4, "Если нас будут обижать по 6 раз в день, 70 лет по 365 дней, то за всю жизнь получится 153 300 раз. Так что 144 000 может не хватить!", 0);
        ruQuestions[2][1] = new Question("Что не является условием хорошей исповеди?", "Раскаяние", "Решение исправиться", "Оправдание", "Признание", 3, "Так если ты не виноват, и исповедоваться не нужно))", 1);
        ruQuestions[2][2] = new Question("Кто такие ангелы?", "Люди без грехов", "Существа с крыльями", "Духи небесные", "Добрые феи", 3, "По-моему, ангелы - это безтелестные существа, созданные Богом", 2);
        ruQuestions[2][3] = new Question("Что делают злые духи с людьми?", "Дружат", "Обижают", "Искушают", "Помогают", 3, "Они точно хотят, чтобы мы отвернулись от Бога", 3);
        ruQuestions[2][4] = new Question("Сколько раз нужно прощать?", "77", "7", "144 000", "Всегда", 4, "Если нас будут обижать по 6 раз в день, 70 лет по 365 дней, то за всю жизнь получится 153 300 раз. Так что 144 000 может не хватить!", 4);
        ruQuestions[3][0] = new Question("Сколько церковных заповедей?", "5", "7", "10", "3", 1, "В 2 раза меньше, чем Божьих", 0);
        ruQuestions[3][1] = new Question("Чем поливают голову во время крещения?", "Водой", "Маслом", "Шампунем", "Вином", 1, "Раньше ведь окунали, а не поливали. Значит это должно быть то, что что можно окунуть", 1);
        ruQuestions[3][2] = new Question("Чего нет у ангелов?", "Разума", "Тела", "Свободы", "Сознания", 2, "Того, чего нет у духов", 2);
        ruQuestions[3][3] = new Question("Чего нет у человека?", "Тела ", "Души", "Телекинеза", "Разума", 3, "Раз ты играешь в викторину, значит тело и разум у тебя точно есть", 3);
        ruQuestions[3][4] = new Question("Сколько церковных заповедей?", "5", "7", "10", "3", 1, "В 2 раза меньше, чем Божьих", 4);
        ruQuestions[4][0] = new Question("Кому не предписано говорить проповедь?", "Министранту", "Дьякону", "Священнику", "Епископу", 1, "Проповешь предписано говорить только людям, принявшим сан", 0);
        ruQuestions[4][1] = new Question("Как звали обычного человека, который не совершил ни одного греха?", "Мария", "Иисус", "Адам", "Моисей", 1, "Иисус был Богом и человеком, а не обычным человеком.", 1);
        ruQuestions[4][2] = new Question("Кому Бог вручил скрижали с 10  заповедями?", "Ангелу", "Аврааму", "Моисею", "Ною", 3, "Скрижали Бог дал израильтянам на горе Синай после освобождения от египетского рабства.", 2);
        ruQuestions[4][3] = new Question("Кем был святой Иосиф для Иисуса?", "Дядей", "Опекуном", "Отцом", "Учеником", 2, "Иисус - Сын Божий, но Иосиф заботился о нем и воспитывал как родной отец", 3);
        ruQuestions[4][4] = new Question("Кому не предписано говорить проповедь?", "Министранту", "Дьякону", "Священнику", "Епископу", 1, "Проповешь предписано говорить только людям, принявшим сан", 4);
        ruQuestions[5][0] = new Question("Что не является бессмертным?", "Бог", "Душа человека", "Ангелы", "Солнце", 4, "То, что исчерпало 25% водорода и погаснет через 8 миллиардов лет", 0);
        ruQuestions[5][1] = new Question("Что необходимо для спасения?", "Вера", "Надежда", "Любовь", "Благодать", 4, "Освящающая…", 1);
        ruQuestions[5][2] = new Question("Какой радостный возглас не произносится во время Великого Поста?", "Ура!", "Аллелюя!", "Аминь!", "Слава Богу!", 2, "То, что поется перед чтением Евангелия.", 2);
        ruQuestions[5][3] = new Question("Как называется грех первых людей?", "Первородный", "Смертельный", "Повседневный", "Главный", 1, "Он называется так, потому что его совершили именно ПЕРВЫЕ люди", 3);
        ruQuestions[5][4] = new Question("Сколько стоит искупление наших грехов?", "30 сребрянников", "40 дней поста", "1 000 000$", "Смерть Иисуса", 4, "Мы бы сами не могли их искупить", 4);
        ruQuestions[6][0] = new Question("О ком речь в четвертой заповеди?", "Отце", "Церкви", "Жене", "Лжеце", 1, "О родителях", 0);
        ruQuestions[6][1] = new Question("Какое таинство можно принять раз в жизни?", "Крещение", "Брак", "Елеопомазание", "Исповедь", 1, "Брак можно принять повторно после смерти супруга", 1);
        ruQuestions[6][2] = new Question("Какая из перечисленных частей во время Мессы идет раньше?", "Принесение даров", "Проповедь", "Чтение Евангелия", "Молитва верных", 3, "Молитва верных перед дарами. А проповедь после Евангелия.", 2);
        ruQuestions[6][3] = new Question("Кто из этих людей унаследовал первородный грех?", "Адам", "Ева", "Мария", "Иоанн Креститель", 4, "Мария была освобождена от первородного греха, который совершили первые люди, и с которым рождаемся все мы", 3);
        ruQuestions[6][4] = new Question("Как называется сейф, в котором хранятся Пресвятые Дары?", "Монстранция", "Табернакулюм", "Конфессионал", "Базилика", 2, "", 4);
        ruQuestions[7][0] = new Question("Чего из перечисленного не семь?", "Таинств", "Даров Святого Духа", "Главных грехов", "Условий исповеди", 4, "То, чего всего 5", 0);
        ruQuestions[7][1] = new Question("Какое утверждение присутствует в 6 главных истинах веры?", "Бог милосерден", "Бог есть Любовь", "Бог справедлив", "Бог создал мир", 3, "Бог за добро вознаграждает, а за зло наказывает", 1);
        ruQuestions[7][2] = new Question("Что освобождает нас от первородного греха?", "Молитва", "Исповедь", "Крещение", "Евхаристия", 3, "Это происходит один раз в жизни", 2);
        ruQuestions[7][3] = new Question("Что ждет всех людей после смерти?", "Рай", "Суд", "Чистилище", "Реинкарнация", 2, "К сожалению, в рай могут не все попасть. Но некоторые попадут в него очень быстро", 3);
        ruQuestions[7][4] = new Question("Что нужно испытать перед исповедью?", "Нервы", "Совесть", "Радость", "Боль", 2, "То, что нам всегда подсказывает, что хорошо, а что плохо.", 4);
        ruQuestions[8][0] = new Question("Что делает лёгкий грех тяжелым?", "Сознательность", "Добровольность", "Серьёзность материи", "Решительность", 3, "", 0);
        ruQuestions[8][1] = new Question("Основные добрые дела, кроме", "Молитва", "Работа", "Пост", "Милостыня", 2, "", 1);
        ruQuestions[8][2] = new Question("Какая из этих заповедей церковная?", "Возлюби ближнего", "Не кради", "Не убивай", "Соблюдай пост", 4, "", 2);
        ruQuestions[8][3] = new Question("Какое таинство открывает нас для особенного действия Святого Духа?", "Елеопомазание", "Миропомазание", "Евхаристия", "Крещение", 2, "", 3);
        ruQuestions[8][4] = new Question("Что делает лёгкий грех тяжелым?", "Сознательность", "Добровольность", "Серьёзность материи", "Решительность", 3, "", 4);
        ruQuestions[9][0] = new Question("Какое таинство соединяет наши страдания со страданиями Иисуса?", "Елеопомазание", "Миропомазание", "Евхаристия", "Крещение", 1, "", 0);
        ruQuestions[9][1] = new Question("Кого традиция называет отцом нашей веры?", "Иисуса", "Авраама", "Иосифа", "Моисея", 2, "Этот человек был готов принести в жертву родного сына", 1);
        ruQuestions[9][2] = new Question("Что не нарушает восьмую заповедь?", "Обман", "Манипуляция", "Лицемерие", "Критика", 4, "Восьмая заповедь: не лжесвидетельствуй. Она призывает нас к честности и искрености. И предписывает не вводить других в заблуждение.", 2);
        ruQuestions[9][3] = new Question("Какое таинство называется Пресвятейшим?", "Елеопомазание", "Миропомазание", "Евхаристия", "Крещение", 3, "", 3);
        ruQuestions[9][4] = new Question("Какое таинство соединяет наши страдания со страданиями Иисуса?", "Елеопомазание", "Миропомазание", "Евхаристия", "Крещение", 1, "", 4);
        ruQuestions[10][0] = new Question("Что создал Бог?", "Звёзды на небе", "Небо над землей", "Людей на земле", "Всё из ничего", 4, "Если Бог создал звезды на небе, то кто тогда создал небо?", 0);
        ruQuestions[10][1] = new Question("Что потеряли люди после первородного греха?", "Благодать", "Одежду", "Стыд", "Совесть", 1, "", 1);
        ruQuestions[10][2] = new Question("Какого апостола Иисус выбрал своим заместителем?", "Петра", "Павла", "Иоанна", "Андрея", 1, "Того, которому он сказал: паси овец Моих", 2);
        ruQuestions[10][3] = new Question("Кто является приемником апостола Петра?", "Апостол Павел", "Епископы", "Папа Римский", "Мария", 3, "Апостол Петр служил в Риме", 3);
        ruQuestions[10][4] = new Question("Что создал Бог?", "Звёзды на небе", "Небо над землей", "Людей на земле", "Всё из ничего", 4, "Если Бог создал звезды на небе, то кто тогда создал небо?", 4);
        ruQuestions[11][0] = new Question("Какой грех считается главным и причиной остальных грехов?", "Жадность", "Гордыня", "Лень", "Зависть", 2, "", 0);
        ruQuestions[11][1] = new Question("Из чего Бог создал мир?", "Из атомов", "Из молекул", "Из ничего", "Из водорода", 3, "Если Бог создал мир из какого-то материала, то кто тогда создал этот материал?", 1);
        ruQuestions[11][2] = new Question("Какой грех считается главным и причиной остальных грехов?", "Жадность", "Гордыня", "Лень", "Зависть", 2, "", 2);
        ruQuestions[11][3] = new Question("Из чего Бог создал мир?", "Из атомов", "Из молекул", "Из ничего", "Из водорода", 3, "Если Бог создал мир из какого-то материала, то кто тогда создал этот материал?", 3);
        ruQuestions[11][4] = new Question("Какой грех считается главным и причиной остальных грехов?", "Жадность", "Гордыня", "Лень", "Зависть", 2, "", 4);
        ruQuestions[12][0] = new Question("Что священник называет Телом Христа?", "Хлеб", "Обряд причастия", "Плоть Иисуса", "Церковь", 3, "После концекрации Хостия уже не является хлебом, хотя выглядит как хлеб", 0);
        ruQuestions[12][1] = new Question("Без чего нельзя приступать к Святому причастию?", "Предварительного поста", "Освящающей благодати", "Сложенных рук", "Добрых дел", 2, "То, что мы обретаем на исповеди", 1);
        ruQuestions[12][2] = new Question("Какой цвет орната на священнике 19 марта?", "Фиолетовый", "Белый", "Зеленый", "Красный", 2, "19 марта - Торжество святого Иосифа. Цвет должен быть праздничный", 2);
        ruQuestions[12][3] = new Question("Что не входит в число трех Божьих добродетелей?", "Вера", "Благодать", "Любовь", "Надежда", 2, "", 3);
        ruQuestions[12][4] = new Question("Что священник называет Телом Христа?", "Хлеб", "Обряд причастия", "Плоть Иисуса", "Церковь", 3, "После концекрации Хостия уже не является хлебом, хотя выглядит как хлеб", 4);
        ruQuestions[13][0] = new Question("Какая благодать дает нам право на вечную жизнь с Господом Богом в Небе?", "Освящающая", "Деятельная", "Ангельская", "Небесная", 1, "", 0);
        ruQuestions[13][1] = new Question("Какая благодать позволяем нам выполнять добрые дела?", "Освящающая", "Деятельная", "Ангельская", "Небесная", 2, "", 1);
        ruQuestions[13][2] = new Question("Что не запрещает первая заповедь?", "Идолопоклонство", "Магию", "Астрономию", "Астрологию", 3, "Астрономия - это наука. А астрология - псевдонаука.", 2);
        ruQuestions[13][3] = new Question("Какая благодать дает нам право на вечную жизнь с Господом Богом в Небе?", "Освящающая", "Деятельная", "Ангельская", "Небесная", 1, "", 3);
        ruQuestions[13][4] = new Question("Какая благодать позволяем нам выполнять добрые дела?", "Освящающая", "Деятельная", "Ангельская", "Небесная", 2, "", 4);
        ruQuestions[14][0] = new Question("Как переводится слово Евхаристия?", "Единство", "Любовь", "Прославление", "Благодарение", 4, "", 0);
        ruQuestions[14][1] = new Question("Что мы говорим после чтения Евангелия?", "Хвала Табе, Хрыстэ", "Хвала Табе, Пане", "Дзякуем Пану Богу", "И з духам тваім", 1, "", 1);
        ruQuestions[14][2] = new Question("Кто приносит искупительную жертву за наши грехи?", "Иисус", "Родители", "Священники", "Мы сами", 1, "Обычный человек этого не может", 2);
        ruQuestions[14][3] = new Question("Как переводится слово Евхаристия?", "Единство", "Любовь", "Прославление", "Благодарение", 4, "", 3);
        ruQuestions[14][4] = new Question("Что мы говорим после чтения Евангелия?", "Хвала Табе, Хрыстэ", "Хвала Табе, Пане", "Дзякуем Пану Богу", "И з духам тваім", 1, "", 4);
    }
}
